<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link data-n-head="true" rel="icon" type="image/x-icon" href="assets/images/joelrey.jpg">

        <!-- link to fontawesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!-- google font link -->
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Costum CSS -->
        <link rel="stylesheet" type="text/css" href="../assets/costum-css/style.css">

        <title>JAC Builders</title>
    </head>
    <body class="bg-dark"> 
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-info">
            <a class="navbar-brand" href="../index.html">JAC Builders</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">                        
                        <a class="nav-link" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html"><i class="fas fa-project-diagram"></i> Projects</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="spacer"></div>
        <div class="container mb-5">
            <div class="row">
                <!-- side bar -->
                <div class="col-md-3 side-div d-none d-sm-block">
                    <div class=""> 
                        <div class="side-link">
                            <a class="" href="contact.html">
                                <img class="w-100" src="../assets/images/beautiful.jpg">
                                Connect with us
                            </a>
                        </div>
                        <div class="side-link">
                            <a class="" href="projects.html">
                                <img class="w-100 img-link" src="../assets/images/construction_industry.jpg">
                                Our Projects
                            </a>
                        </div>
                        <div class="side-link">
                            <a class="" href="home.html">
                                <img class="w-100" src="../assets/images/pexels-photo-176342.jpeg">
                                Home
                            </a>
                        </div>
                        <hr>
                        <div class="">
                            <h5>Coporate Head Office</h5>
                            <p>JAC Mega Plaza, 999 Camacho Avenue, Quezon City 9999 Metro Manila, Philippines </p>
                            <p>P.O. Box 999 Manila Central Post Office </p>                       
                        </div>
                    </div>
                </div>
                <!-- content -->
                <div class="col-md-9 about-content">     
                    <div class="">
                        <p class="welcome-p">One of the biggest construction firm in the Philippines. JAC Builders takes pride in having more than a thousand technically competent Filipino engineers and non-engineering professionals with experience both in international and domestic projects.</p>
                    </div>
                    <br>    
                    <div class="row ">
                        <div class="col-md-6 col-sm-12">
                            <img src="../assets/images/pexels-photo-633520.jpeg" class="w-100 h-100">
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h4>Our Vision</h4>
                            <p>A leading and preferred contractor of choice who builds at fair cost, best quality and top-notch customer service. Sought after for its reliable execution, cost effectiveness and world class technical sophistication.</p>
                        </div>
                    </div>
                    <br>    
                    <div class="row">
                        <div class="order-2 col-md-6 order-md-1">
                            <h4>Our Mission</h4>
                            <p>Our primary goal is to continue being the best at what we do, and the most respected for what we have accomplished. We are committed to provide safe, quality and efficient services, to ensure customer satisfaction, to maintain a mutually beneficial relationship with our partners in the business, to care for the environment we work in, to promote the growth of our people. We shall do so while acting in accordance with the highest standards of integrity that have always lent moral strength to our policies and principles.</p>
                        </div>
                        <div class="order-1 col-md-6 order-md-2">
                            <img src="../assets/images/pexels-photo-533668.jpeg" class="w-100 h-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <div class="container-fluid fixed-bottom">
            <div class="row bg-info mt-2 d-none d-sm-block">
                <div class="col-md-12 text-center footer p-2">
                    <span>
                    <b><a class="text-dark m-2" href="about.html">About us</a></b>
                    <b><a class="text-dark m-2" href="contact.html">Contact us</a></b>
                    <b><a class="text-dark m-2" href="projects.html">Our Projects</a></b>
                    </span>
                    <span class="m-2"><b>&copy 2020 JAC Builders, Inc.</b></span>
                </div>
            </div>
         </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>