<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link data-n-head="true" rel="icon" type="image/x-icon" href="assets/images/joelrey.jpg">

        <!-- link to fontawesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- google font link -->
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Costum CSS -->
        <link rel="stylesheet" type="text/css" href="../assets/costum-css/style.css">

        <title>JAC Builders</title>
    </head>
    <body class=""> 
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-info">
            <a class="navbar-brand" href="../index.html">JAC Builders</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav">
            <span class="navbar-toggler-icon ml-auto"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">                        
                        <a class="nav-link" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="projects.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html"><i class="fas fa-project-diagram"></i> Projects</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="spacer"></div>
        <div class="container mb-5">
            <div class="row">
                <!-- side bar -->
                <div class="col-md-3 side-div d-none d-sm-block">
                    <div class=""> 
                        <div class="side-link">
                            <a class="" href="projects.html">
                                <img class="w-100 img-link" src="../assets/images/construction_industry.jpg">
                                Our Projects
                            </a>
                        </div>
                        <div class="side-link">
                            <a class="" href="home.html">
                                <img class="w-100" src="../assets/images/pexels-photo-176342.jpeg">
                                Home
                            </a>
                        </div>
                        <div class="side-link">
                            <a class="" href="about.html">
                                <img class="w-100" src="../assets/images/beautiful.jpg">
                                About us
                            </a>
                        </div>
                        <hr>
                        <div class="">
                            <h5>Coporate Head Office</h5>
                            <p>JAC Mega Plaza, 999 Camacho Avenue, Quezon City 9999 Metro Manila, Philippines </p>
                            <p>P.O. Box 999 Manila Central Post Office </p>                       
                        </div>
                    </div>
                </div>

                <!-- content -->
                <div class="col-md-9 ">
                    <div class="">   
                    <form class="bg-light p-3">
                        <h5>Send us a message</h5> 
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="full-name">Full Name</label>
                                <input required type="text" class="form-control" name="full-name" placeholder="Please enter your full name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="email">Email address</label>
                                <input required type="email" class="form-control" name="email" placeholder="Please enter your awesome email">
                            </div>
                            <div class="form-group col-md-12">
                                <label for="message">Mesage</label>
                                <textarea required type="" class="form-control" name="email" placeholder="Let us know your thoughts"></textarea>
                            </div>  
                            <div class="form-group col-md-12 text-center">    
                                <button type="submit" class="btn btn-info submit">Submit</button> 
                            </div>
                        </div>                                    
                    </form>
                    </div>
                    <hr>    
                    <div class="container bg-light">
                        <div class="accordion p-2" id="accordionExample">      
                            <h5 >Let us hear from you, literally. Ring our phones.</h5>                
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <button class="btn btn-info collapsed w-100 text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Luzon
                                    </button>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body ml-3">
                                        <p>Address: Unit 501, Joelrey St., South Ave., Quezon City</p>
                                        <p>Telephone: 8-855-5555</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <button class="btn btn-info collapsed w-100 text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Visayas
                                    </button>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"         data-parent="#accordionExample">
                                    <div class="card-body ml-3">
                                        <p>Address: Unit 111, Aquilam St., Harbor Ave., Cebu City</p>
                                        <p>Telephone: 9-866-8989</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <button class="btn btn-info collapsed w-100 text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Mindanao
                                    </button>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body ml-3">
                                    <p>Address: Unit 555, Camacho St., Durian Ave., Davao City</p>
                                    <p>Telephone: 1-234-5678</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <div class="container-fluid fixed-bottom">
            <div class="row bg-info mt-2 d-none d-sm-block">
                <div class="col-md-12 text-center footer p-2">
                    <span>
                    <b><a class="text-dark m-2" href="about.html">About us</a></b>
                    <b><a class="text-dark m-2" href="contact.html">Contact us</a></b>
                    <b><a class="text-dark m-2" href="projects.html">Our Projects</a></b>
                    </span>
                    <span class="m-2"><b>&copy 2020 JAC Builders, Inc.</b></span>
                </div>
            </div>
         </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>