<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link data-n-head="true" rel="icon" type="image/x-icon" href="assets/images/joelrey.jpg">

        <!-- link to fontawesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- google font link -->
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Costum CSS -->
        <link rel="stylesheet" type="text/css" href="../assets/costum-css/style.css">

        <title>JAC Builders</title>
    </head>
    <body class="bg-dark"> 
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-info">
            <a class="navbar-brand" href="../index.html">JAC Builders</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav">
            <span class="navbar-toggler-icon ml-auto"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">                        
                        <a class="nav-link" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html"><i class="fas fa-project-diagram"></i> Projects</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="spacer"></div>
        <div class="container mb-5">
            <div class="row">
                <!-- side bar -->
                <div class="col-md-3 side-div d-none d-sm-block">
                    <div class=""> 
                        <div class="side-link">
                            <a class="" href="about.html"> 
                                <img class="w-100" src="../assets/images/pexels-photo-176342.jpeg">
                                Get to know us more
                            </a>
                        </div>
                        <div class="side-link">
                            <a class="" href="contact.html">
                                <img class="w-100" src="../assets/images/beautiful.jpg">
                                Connect with us
                            </a>
                        </div>
                        <div class="side-link">
                            <a class="" href="projects.html">
                                <img class="w-100 img-link" src="../assets/images/construction_industry.jpg">
                                Our Projects
                            </a>
                        </div>
                        <hr>
                        <div class="">
                            <h5>Coporate Head Office</h5>
                            <p>JAC Mega Plaza, 999 Camacho Avenue, Quezon City 9999 Metro Manila, Philippines </p>
                            <p>P.O. Box 999 Manila Central Post Office </p>                       
                        </div>
                    </div>
                </div>
                <!-- content -->
                <div class="col-md-9">
                    <div class="container">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100 carousel-img" src="../assets/images/pexels-photo-1076429.jpeg" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block text-white">
                                        <h3>Bridges</h3>
                                        <p>Bridging the gaps</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 carousel-img" src="../assets/images/pexels-photo-533671.jpeg" alt="Second slide">
                                    <div class="carousel-caption d-none d-md-block text-white">
                                        <h3>Roads</h3>
                                        <p>Connecting the Communities</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 carousel-img" src="../assets/images/house.jpg" alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block text-white">
                                        <h3>Houses</h3>
                                        <p>Building Families</p>
                                    </div>                          
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                        <hr>
                        <h3 class="text-dark">Why choose us?</h3>
                        <div class="row text-dark">
                            <div class="col-md-6">
                                <h5>Competitive Cost</h5>
                                <p>Despite our solid experience and high quality service, we still proud ourselves as the cheapest contractor around. We guarantee that, compared to all other established contractors in our area, we are the one offering the most competitive price.</p>
                            </div>  
                            <div class="col-md-6">
                                <h5>Solid Experience</h5>
                                <p>We were in business for more than ten years and we have a lot of completed and ongoing projects to show you around. We learned most of the pitfalls of construction and develop methods on how to mitigate them.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <div class="container-fluid fixed-bottom">
            <div class="row bg-info mt-2 d-none d-sm-block">
                <div class="col-md-12 text-center footer p-2">
                    <span>
                    <b><a class="text-dark m-2" href="about.html">About us</a></b>
                    <b><a class="text-dark m-2" href="contact.html">Contact us</a></b>
                    <b><a class="text-dark m-2" href="projects.html">Our Projects</a></b>
                    </span>
                    <span class="m-2"><b>&copy 2020 JAC Builders, Inc.</b></span>
                </div>
            </div>
         </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>