<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link data-n-head="true" rel="icon" type="image/x-icon" href="assets/images/joelrey.jpg">

        <!-- link to fontawesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- google font link -->
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Costum CSS -->
        <link rel="stylesheet" type="text/css" href="../assets/costum-css/style.css">

        <title>JAC Builders</title>
    </head>
    <body class=""> 
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-info">
            <a class="navbar-brand" href="../index.html">JAC Builders</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">                        
                        <a class="nav-link" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="projects.html"><i class="fas fa-project-diagram"></i> Projects</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="spacer"></div>
        <div class="container mb-5">
            
            <div class="row">

                <!-- Side bar -->
                <div class="col-md-3 side-div d-none d-sm-block">
                    <div class="col"> 
                        <div class="side-link">
                            <a class="" href="home.html">
                                <img class="w-100" src="../assets/images/pexels-photo-176342.jpeg">
                                Home
                            </a>
                        </div>
                        <div class="side-link">
                            <a class="" href="about.html">
                                <img class="w-100" src="../assets/images/beautiful.jpg">
                                About us
                            </a>
                        </div>
                        <div class="side-link">
                            <a class="" href="projects.html">
                                <img class="w-100 img-link" src="../assets/images/construction_industry.jpg">
                                Contact us
                            </a>
                        </div>
                        <hr>
                        <div class="">
                            <h5>Coporate Head Office</h5>
                            <p>JAC Mega Plaza, 999 Camacho Avenue, Quezon City 9999 Metro Manila, Philippines </p>
                            <p>P.O. Box 999 Manila Central Post Office </p>                       
                        </div>
                    </div>
                </div>

                <!-- Content -->
                <div class="col-md-9">
                    <div class="container projects">
                        <h4 class="text-center">Our Projects</h4>
                        <div class="row">
                            <div class="col-md-4" data-toggle="modal" data-target="#modal-img-1"">
                                <img src="../assets/images/architecture-1836070__340.webp" class="w-100 h-100">
                            </div>
                            <div class="col-md-4" data-toggle="modal" data-target="#modal-img-2"">
                                <img src="../assets/images/IMG_1091.JPG" class="w-100 h-100">
                            </div>
                            <div class="col-md-4" data-toggle="modal" data-target="#modal-img-3"">
                                <img src="../assets/images/pexels-photo-533630.jpeg" class="w-100 h-100">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" data-toggle="modal" data-target="#modal-img-4"">
                                <img src="../assets/images/pexels-photo-1076429.jpeg" class="w-100 h-100">
                            </div>
                            <div class="col-md-6" data-toggle="modal" data-target="#modal-img-5"">
                                <img src="../assets/images/construction_hero.jpg" class="w-100 h-100">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3" data-toggle="modal" data-target="#modal-img-6">
                                <img src="../assets/images/pexels-photo-235359.jpeg" class="w-100 h-100">
                            </div>
                            <div class="col-md-3" data-toggle="modal" data-target="#modal-img-7"">
                                <img src="../assets/images/pexels-photo-1117452.jpeg" class="w-100 h-100">
                            </div>
                            <div class="col-md-3" data-toggle="modal" data-target="#modal-img-8"">
                                <img src="../assets/images/pexels-photo-533671.jpeg" class="w-100 h-100">
                            </div>
                            <div class="col-md-3" data-toggle="modal" data-target="#modal-img-9">
                                <img src="../assets/images/road.jpg" class="w-100 h-100">
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="container-fluid fixed-bottom">
            <div class="row bg-info mt-2 d-none d-sm-block">
                <div class="col-md-12 text-center footer p-2">
                    <span>
                    <b><a class="text-dark m-2" href="about.html">About us</a></b>
                    <b><a class="text-dark m-2" href="contact.html">Contact us</a></b>
                    <b><a class="text-dark m-2" href="projects.html">Our Projects</a></b>
                    </span>
                    <span class="m-2"><b>&copy 2020 JAC Builders, Inc.</b></span>
                </div>
            </div>
         </div>

        <!-- Modal -->
        <div class="modal fade" id="modal-img-1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                    <img src="../assets/images/architecture-1836070__340.webp" class="w-100 h-100">
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal-img-2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                    <img src="../assets/images/IMG_1091.JPG" class="w-100 h-100">
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-img-3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                    <img src="../assets/images/pexels-photo-533630.jpeg" class="w-100 h-100">
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal-img-4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                    <img src="../assets/images/pexels-photo-1076429.jpeg" class="w-100 h-100">
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal-img-5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                    <img src="../assets/images/construction_hero.jpg" class="w-100 h-100">
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal-img-6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                    <img src="../assets/images/pexels-photo-235359.jpeg" class="w-100 h-100">
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal-img-7" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                    <img src="../assets/images/pexels-photo-1117452.jpeg" class="w-100 h-100">
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal-img-8" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                    <img src="../assets/images/pexels-photo-533671.jpeg" class="w-100 h-100">
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal-img-9" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                    <img src="../assets/images/road.jpg" class="w-100 h-100">
                </div>
            </div>
        </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>